@startuml

scale 0.8

caption Fonte: Weber, Januário (2010)

class Login {
    usuario: String
    senha: String
    + autenticar()
    + sair()
    + consultarLogin()
    + recuperarSenha()
}

class Pessoa {
    email: String
    telefone1: String
    telefone2: String
    numero: Integer
    celular: String
    complemento: String
    cep: Cep
    + cadastrar()
    + consultar()
    + alterar()
    + excluir()
}

class Cep {
    cep: Integer                            
    estado: String
    cidade: String
    rua: String
    + consultar()
}

class Fisica {
    nome: String
    cpf: String
    login: Login
}

class Juridica {
    cnpj: String
    inscEstadual: String
    razaoSocial: String
    telefone2: String
    ramoDeAtividade: String
}

class Classificacao {
    tipoDeAtendimento: String
    cor: Color
    + cadastrar()
    + consultar()
    + alterar()
}

class Cargo {
    descricao: String
    departamento: Departamento
    + cadastrar()
    + consultar()
    + excluir()
    + alterar()
}

class Departamento {
    descricao: String
    + cadastrar()
    + consultar()
    + excluir()
    + alterar()
    + consultarCargos()
}

class Cliente {
    classificacao: Classificacao
    juridica: Juridica
    cargo: Cargo
}


class SubCategoria {
    descricao: String
    categoria: Categoria
    + cadastrar()
    + consultar()
    + excluir()
    + alterar()
    + verificarTempoDeResolucao()
    + consultarTemposDeResolucao()
}

class TempoDeResolucao {
    classificacao: String
    tempo: String
    subCategoria: SubCategoria
    + cadastrar()
    + consultar()
    + alterar()
    + excluir()
}


class Atendente {
    nivel: Integer
}

class Cliente {
    classificacao: Classificacao
    juridica: Juridica
    cargo: Cargo
}


class Categoria {
    descricao: String
    + cadastrar()
    + consultar()
    + excluir()
    + alterar()
    + mostrarSubCategorias()
}

class Email {
    remetente: String
    destino: String
    assunto: String
    texto: String
    data: Date
    hora: Time
    + enviar()
}

class Ticket {
    titulo: String
    dtInicio: Date
    hrInicio: Time
    criador: Fisica
    responsavel: Fisica
    status: String
    dtConclusao: Date
    hrConclusao: Time
    subCategoria: SubCategoria
    atendente: Atendente
    cliente: Cliente
    + finalizarTicket(cliente: Fisica)
    + abrirTicket()
    + atribuirResponsabilidade()
    + mostrarTicket()
    + visualizarTicket()
    + visualizarAcompanhamento()
    + alterarResponsabilidade(cliente: Fisica)
    + consultarRelatados()
    + calcularTempoDoTicket()
}

class Acompanhamento {
    data: Date
    hora: Time
    mensagem: String
    usuario: Fisica
    ticket: Ticket
    email: Email
    + gravar()
}

class Solucao {
    titulo: String
    descricao: String
    dtCriacao: Date
    hrCriacao: Time
    subCategoria: SubCategoria
    + cadastrar()
    + alterar()
    + consultar()
    + excluir()
    + consultarSolucao(palavra: String)
}

class PalavraChave {
    palavra: String
    solucao: Solucao
    + inserir()
    + excluir()
}

''=========================  RELACOES  ==================================

Pessoa <|-- Juridica
Pessoa <|-- Fisica
Fisica <|-- Cliente
Fisica <|-- Atendente
Fisica -u-> Login
Fisica --> Acompanhamento
Pessoa "0..*" -r-> Cep : \t\t
Juridica "0..1" <-- "0..*" Cliente
Classificacao <-- "0..*" Cliente
Cargo "0..1" <-- "0..*" Cliente
Cargo "0..*" --* Departamento
Atendente <-- "0..*" Ticket
Cliente <-- "0..*" Ticket
Fisica <-- "0..*" Ticket
Ticket "0..*" -r- SubCategoria
Ticket "0..*" <-r-  "0..*" Solucao :\t\t
Ticket <-l-  "0..*" Acompanhamento
Solucao --> SubCategoria
SubCategoria o-- "1..*" TempoDeResolucao
Solucao o-r- "1..*" PalavraChave :\t\t
SubCategoria "0..*" --* Categoria
Acompanhamento -l-> Email


@enduml